
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="noimageindex, noarchive" name="robots">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow|Lobster+Two">
    <meta content="yes" name="mobile-web-app-capable">
    <style>
        body {
            font-family: "Barlow", -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            line-height: 1.6;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            text-decoration: none;
            vertical-align: baseline;
            list-style-type: none;
            border: 0;
            outline: 0;
        }

    </style>
    <style>
        @media screen and (max-width: 600px) {}

        @media screen and (max-width: 1199px) and (min-width: 601px) {}

        @media screen and (min-width: 1200px) {
            body::-webkit-scrollbar {
                width: 12px;
            }

            body::-webkit-scrollbar-thumb {
                background-color: #555;
            }
        }

    </style>
    <style>
        .flexy {
            display: flex;
        }

        a,
        a:visited {
            color: #003569;
            text-decoration: none;
        }

        .jisoo::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        .jisoo::-webkit-scrollbar-thumb {
            background-color: #555;
        }


        .bubbly-button {
            background: url(https://i.pinimg.com/564x/5d/c8/9e/5dc89e953dbc4d192a9c6d2bc37a82fc.jpg);
            background-position: center;
            border-radius: 50%;
            background-size: cover;
            border: none;
            width: 2.8rem;
            height: 2.8rem;
            cursor: pointer;
            position: relative;
            transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
        }

    </style>
</head>
<div class="flexy">
    <section class="channel">
        <span class="bg_img" style="background-image:url(https://unsplash.it/1200/500?random);"></span>
        <div class="profile_area">
            <span class="thumb"></span>
            <div class="statistics">
                <p><strong>624</strong> Posts</p>
                <p></p>
                <p><strong>101</strong> Following</p>
            </div>
            <div class="R6-Wf">
                <div class="x1MBX"><a class="simlink" href="/main">Main</a>
                </div>
                <div class="x1MBX"><a class="simlink" href="/photos">Photos</a>
                </div>
                <div class="x1MBX"><a class="simlink" href="/songs">Songs</a>
                </div>
                <div class="x1MBX"><a class="simlink" href="/videos">Videos</a>
                </div>
                <div class="x1MBX"><a class="simlink" href="/events">Events</a>
                </div>
            </div>
        </div>
    </section>
</div>
<style>
    .simlink {
        margin: 0;
        font-size: 16px;
        font-weight: bold;
        display: block;
        transition: background-color .15s ease-in-out;
        text-decoration: none;
        padding: 4px;
        color: #000000;
    }

    .x1MBX {
        overflow: hidden;
        text-align: center;
        flex-basis: 90px;
        background-blend-mode: lighten;
        -webkit-box-flex: 1;
        flex-grow: 1;
        flex-shrink: 0;
        max-width: 250px;
        border-bottom: 1px solid rgb(237, 237, 237);
    }

    .R6-Wf> :first-child {
        margin-left: 0;
        border-bottom: 2px solid #000;
    }

    .R6-Wf {
        flex-wrap: nowrap;
        display: flex;
        background: #ffffff;
        overflow-x: visible;
        overflow-y: hidden;
        width: 100%;
        margin: 0;
    }

    .R6-Wf::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    .R6-Wf::-webkit-scrollbar-thumb {
        background-color: #555;
    }

    .R6-Wf div {
        background: url(http://www.graphicartsunit.com/images/noise.png);
    }

</style>
<style>

    aside {
        width: 460px;
        padding: 0.6rem;
    }

    .channel {
        width: 100%;
/*        max-width: 680px;
        margin: 0 auto;*/
    }

    .bg_img {
    position: relative;
    display: block;
    width: 100%;
    height: 10rem;
    overflow: hidden;
    background: no-repeat 50% 0;
    background-size: cover;
}

    .bg_img:after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: solid 1px rgba(0, 0, 0, 0.05);
        content: '';
    }

    .profile_area {
    position: relative;
    border-top: 0;
    margin-top: -4rem;
}
    .thumb {
        background-image: url(https://unsplash.it/400/400?random);
        background-size: cover;
        border: 1px solid rgba(0, 0, 0, 0.07);
    }
    .thumb {
    position: absolute;
    top: -3.5rem;
    left: 0;
    right: 0;
    width: 7rem;
    height: 7rem;
    margin: 0 auto;
    border-radius: 50%;
}

    .thumb img {
        border-radius: 50%;
    }

    .imgful {
        width: 100%;
    }

    img {
        border: 0;
        vertical-align: top;
    }

    .thumb:after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.07);
        content: '';
    }

    .statistics {
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    padding: 0.5rem 0;
    align-items: center;
    /* background: #fff; */
    color: #000;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.07); */
}

    .statistics p {
        display: flex;
        flex-direction: column;
        flex-basis: 33.33%;
        align-items: center;
        line-height: 1.6rem;
    }

    .statistics strong {
        letter-spacing: 1px;
        font-size: 1.4rem;
    }


</style>



<main>
    <div class="grid tinyMasonryLoaded" style="overflow: hidden;">
    </div>
    <div class="loader">Loading…</div>
</main>
<script>
    /** @version 0.2.2 */
    function TinyMasonry(b) {
        function h(a) {
            var c = 100 / a + "%";
            for (d = []; a--;) {
                var e = document.createElement("div");
                e.style.width = c;
                e.style["float"] = "left";
                b.appendChild(e);
                d.push(e)
            }
        }

        function g(a) {
            a = Math.min(42, Math.round(a.parentElement.clientWidth / a.clientWidth)) || 1;
            for (var f; f = b.firstElementChild;) f.parentNode.removeChild(f);
            b.style.overflow = "hidden";
            h(a);
            c.items.forEach(function(a) {
                a.style.display = "block";
                a.style.width = "auto";
                a.style.visibility = "";
                for (var b = d[0], c = d.length; c--;) d[c].clientHeight <= b.clientHeight && (b = d[c]);
                b.appendChild(a)
            });
            b.style.minHeight = ""
        }
        var c = this,
            d = [];
        c.update = function() {
            if (c.items[0]) {
                b.classList.add("tinyMasonryLoaded");
                d[0] && (b.style.minHeight = b.clientHeight + "px");
                var a = c.items[0];
                a.style.width = "";
                a.parentNode && a.parentNode.parentNode === b ? g(a) : (b.appendChild(a), setTimeout(g.bind(0, a)))
            }
        };
        c.items = [].slice.call(b.children);
        c.update();
        window.addEventListener("resize", c.update)
    };

</script>
<script>
    var loader = document.querySelector(".loader")
    var grid = document.querySelector(".grid")
    var masonry = new TinyMasonry(grid)

    var loading = false

    function createPicture() {
        var width = 400
        var height = Math.round(Math.random() * 400 + 200)
        var picture = document.createElement("picture")
        picture.classList.add("gridItem")
        picture.style.paddingBottom = height / width * 100 + "%"
        var image = document.createElement("img")
        image.src = "https://unsplash.it/" + width + "/" + height + "?random"
        if (!image.complete) {
            image.addEventListener("load", function(picture) {
                picture.classList.add("loaded")
            }.bind(null, picture))
        } else {
            picture.classList.add("loaded")
        }
        picture.appendChild(image)
        return picture
    }

    function loadMore() {
        var inViewport = loader.getBoundingClientRect().top < window.innerHeight
        if (!loading && inViewport) {
            loading = true
            for (var i = 10; i--;) {
                var picture = createPicture()
                masonry.items.push(picture)
            }
            masonry.update()
            loading = false
        }
    }
    window.addEventListener("scroll", loadMore)
    window.addEventListener("resize", loadMore)
    loadMore()

</script>

<style>
    main {
        width: 100%;
        background-color: #ffffff;
    }

    picture {
        position: relative;
        display: block;
        overflow: hidden;
        background: #eee;
        margin: .5rem .25rem;
        transform: translateY(4rem);
        transform-origin: top;
        opacity: 0;
        transition: .5s all cubic-bezier(0.165, 0.840, 0.440, 1.000);
    }

    picture.loaded {
        transform: none;
        opacity: 1;
    }

    picture>img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    pre {
        width: 100%;
        max-width: 29em;
        margin: 1rem auto;
        background: #a32b75;
        color: #fff;
        padding: .5rem 1rem;
        overflow-x: auto;
    }

    code b {
        font-weight: normal;
        opacity: .5;
    }

    code i {
        font-style: normal;
        text-shadow: 0 0 4px rgba(255, 255, 255, .5);
    }

    .content {
        margin-bottom: 4rem;
    }

    .loader {
        margin-bottom: 100vh;
        text-align: center;
    }

    .grid {
        margin: 0;
    }

    .gridItem {
        width: 50%;
    }

    .m,
    .l {
        display: none;
    }

    @media (min-width: 300px) {
        .gridItem {
            width: 50%;
        }

        .s {
            display: none;
        }

        .m {
            display: inline;
        }
    }

    @media (min-width: 500px) {
        .gridItem {
            width: 33.33%;
        }

        .s {
            display: none;
        }

        .m {
            display: inline;
        }
    }

    @media (min-width: 700px) {
        .gridItem {
            width: 25%;
        }

        .m {
            display: none;
        }

        .l {
            display: inline;
        }
    }

    @media (min-width: 900px) {
        .gridItem {
            width: 20%;
        }

        .m {
            display: none;
        }

        .l {
            display: inline;
        }
    }

    @media (min-width: 1200px) {
        .gridItem {
            width: 16.66%;
        }

        .m {
            display: none;
        }

        .l {
            display: inline;
        }
    }

</style>