
    <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="noimageindex, noarchive" name="robots">
    <meta content="yes" name="mobile-web-app-capable">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            font-family: "Source sans pro", -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, 'chips Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            line-height: 1.6;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            text-decoration: none;
            vertical-align: baseline;
            list-style-type: none;
            border: 0;
            outline: 0;
        }

    </style>
</head>

<body>
    <style>
        @media screen and (max-width: 600px) {
            .srchicon {
                width: 2.2rem;
                height: 2.2rem;
            }

            .search-field {
                padding: 0rem 0 0 0.6rem;
                height: 3rem;
            }

            .search-btn {
                height: 3rem;
                padding: 0rem 0.6rem 0 0;
            }

            .logoogle {
                height: 3rem;
                width: 3rem;
            }
        }

        @media screen and (max-width: 1199px) and (min-width: 601px) {
            .srchicon {
                width: 2.2rem;
                height: 2.2rem;
            }

            .search-field {
                height: 3rem;
                font-size: 1.2rem;
                padding: 0rem 0 0 0.5rem;
            }

            .search-btn {
                height: 3rem;
                padding: 0rem 0.5rem;
            }

            .logoogle {
                height: 3rem;
                width: 3rem;
            }
        }

        @media screen and (min-width: 1200px) {
            body::-webkit-scrollbar {
                width: 12px;
            }

            body::-webkit-scrollbar-thumb {
                background-color: #555;
            }

            .srchicon {
                width: 2rem;
                height: 2rem;
            }

            .search-field {
                height: 3rem;
                padding: 0rem 1.2rem;
            }

            .search-btn {
                height: 3rem;
                padding: 0rem 0.6rem;
            }

            .logocon {
                display: flex;
                align-items: center;
            }

            .logoogle {
                height: 3rem;
                width: 3rem;
            }


    </style>

    <style>
        .flexy {
            display: flex;
        }

        .logoicon {
            display: flex;
            align-items: center;
        }

        .logoogle {
            border-radius: 5px;
            padding: 0px;
            stroke: #4f4f4f;
        }

        .clrful {
            stroke-width: 1.4;
            border-radius: 5px;
            fill: none;
            padding: 3px;
            box-shadow: none;
            display: block;
            stroke-linecap: round;
            stroke-linejoin: round;
            transition: .2s ease;
        }

    </style>
    <style>
        .formcon {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 0.4rem 0.1rem;
            align-items: center;
            height: 4rem;
        }

        .d3 {
            display: flex;
            background: #ffffff;
            border: 2px solid #686868;
            margin: 0rem 0.2rem;
            max-width: 650px;
            align-items: center;
            border-radius: 60px;
        }

        .search-field {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 0px;
            outline: none;
            background: transparent;
            color: #000;
            font-size: 1.3rem;
        }

        .search-btn {
            background-color: #ffffff00;
            border: none;
            outline: none;
            border-radius: 0 6px 6px 0;
            display: flex;
            align-items: center;
        }

        .srchicon {
            stroke: #5f5f5f;
            fill: none;
            stroke-width: 2;
        }
        }
    </style>
    <div class="tabcon">
        <ul class="v-tab_tab-head">
            <li rel="vtab1" class="active">
                <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
                </svg>
            </li>

            <li rel="vtab2" class="">
                <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
            </li>
            <li rel="vtab3" class="">
                <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
            </li>
            <li rel="vtab4" class="">
                <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
            </li>
        </ul>
    </div>
        <style>
            .chips {
                border-radius: 4px;
                background-position: center;
                background-size: cover;
                background-blend-mode: normal;
                padding: 38px;
            }
            .on {
                border-bottom: 3px solid #000000;
            }
        </style>
        
      <style>
          
         ul.tabs::-webkit-scrollbar {
         width: 0px;
         height: 0px;
         }
         ul.tabs::-webkit-scrollbar-thumb {
         background-color: #555;
         }
        ul.tabs {
            flex-wrap: nowrap;
    display: flex;
    background: #ffffff;
    overflow-x: visible;
    overflow-y: hidden;
    width: 100%;
    border-bottom: 1px solid rgb(237, 237, 237);
    margin: 0;
        }
        ul.tabs li {
            overflow: hidden;
    text-align: center;
    flex-basis: 90px;
    background-blend-mode: lighten;
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-shrink: 0;
    max-width: 250px;
        }
        ul.tabs li a {
            margin: 0;
        font-size: 18px;
        font-weight: bold;
        display: block;
        transition: background-color .15s ease-in-out;
        text-decoration: none;
        padding: 4px;
        color: #686868;
        }
        ul.tabs li a.active {
        color: #ff6831;
        z-index: 4;
        outline: none;
        border-bottom: 2px solid #000000;
        }
        #content {
        width: 100%;
        margin: 0 auto;
        }
        p {
        font-family: 'Open Sans', sans-serif;
        padding: 10px 14px;
        color: #000000;
        line-height: 26px;
        font-size: 18px;
        margin: 0;
        }
     </style>
        <div class="v-tab">
            <div class="v-tab_container">
                <div id="vtab1" class="v-tab_content" style="display: none;">
                    <div class="wrap">
                        <ul class="tabs group">
                            <li><a class="active" href="#/one">Pics</a></li>
                            <li><a class="" href="#/two">Videos</a></li>
                            <li><a class="" href="#/three">News</a></li>
                            <li><a class="" href="#/four">Songs</a></li>
                            <li><a class="" href="#/five">Notice</a></li>
                            <li><a class="" href="#/six">Shop</a></li>
                        </ul>
                        <div id="content">
                            <p id="one" >Some text about Light sit amet, consectetur adipisicing elit. Pariatur modi quod quo iure recusandae eligendi q.t, consectetur adipisicing elit. Pariatur </p>
                           <p id="two" style="display: none;">Aweome text about Light sit amet, consectetur adipisicing elit. Pariatur modi quod quo iure recusandae eligendi q.t, consectetur adipisicing elit. Pariatur </p>
                            <p id="three" style="display: none;">Tabs , consectetur adipisicing elit. Pariatur modi quod quo iure recusandae eligendi q.t, consectetur adipisicing elit. Pariatur modi quod quo iureq</p>
                        </div>
                        <script>
                           (function($) {
                           
                               var tabs = $(".tabs li a");
                           
                               tabs.click(function() {
                                   var content = this.hash.replace('/', '');
                                   tabs.removeClass("active");
                                   $(this).addClass("active");
                                   $("#content").find('p').hide();
                                   $(content).fadeIn(200);
                               });
                           
                           })(jQuery);
                           
                        </script>
                     </div>
                    </div>
                <!-- #tab1 -->
                <div id="vtab2" class="v-tab_content">
                    <form class="formcon " id="search-form" name="search-form" onsubmit="return search()">
                        <div class="logoicon">
                            <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                                <line x1="4" y1="21" x2="4" y2="14"></line>
                                <line x1="4" y1="10" x2="4" y2="3"></line>
                                <line x1="12" y1="21" x2="12" y2="12"></line>
                                <line x1="12" y1="8" x2="12" y2="3"></line>
                                <line x1="20" y1="21" x2="20" y2="16"></line>
                                <line x1="20" y1="12" x2="20" y2="3"></line>
                                <line x1="1" y1="14" x2="7" y2="14"></line>
                                <line x1="9" y1="8" x2="15" y2="8"></line>
                                <line x1="17" y1="16" x2="23" y2="16"></line>
                            </svg>
                        </div>
                        <div class="d3 " style="width:100%; ">
                            <input class="form-control search-field " type="search" id="query" style="width:100%;" placeholder="#tags, people, shopping">
                            <button class="search-btn " type="submit" id="search-btn" name="search-btn" value="">
                                <svg xmlns="http://www.w3.org/2000/svg " viewBox="0 0 24 24" class="srchicon ">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                </svg>
                            </button>
                        </div>
                    </form>
                    <div class="R6-Wf">
                        <div class="x1MBX"><a class="simlink" href="/main">Main</a>
                        </div>
                        <div class="x1MBX"><a class="simlink" href="/photos">Photos</a>
                        </div>
                        <div class="x1MBX"><a class="simlink" href="/songs">Songs</a>
                        </div>
                        <div class="x1MBX"><a class="simlink" href="/videos">Videos</a>
                        </div>
                        <div class="x1MBX"><a class="simlink" href="/events">Events</a>
                        </div>
                    </div>
                </div>
                <!-- #tab2 -->
                <div id="vtab3" class="v-tab_content" style="display: none;">
                    <p>Morbi cursus dapibus ut donec commodo consequat arcu turpis hendrerit luctus nulla aliquam tempor diam massa faucibus vitae vehicula, ultricies volutpat nullam phasellus dui auctor senectus morbi tellus potenti iaculis bibendum ipsum sodales non. </p>
                </div>
                <!-- #tab3 -->
                <div id="vtab4" class="v-tab_content" style="display: none;">
                    
    <section class="channel">
        <span class="bg_img" style="background-image:url(https://unsplash.it/1200/500?random);"></span>
        <div class="profile_area">
            <span class="thumb"></span>
        </div>
    </section>
    <div class="statistics">
        <p><strong>624</strong> Posts</p>
        <p></p>
        <p><strong>101</strong> Following</p>
    </div>
    <div class="R6-Wf">
        <div class="x1MBX"><a class="simlink" href="/photos">Photos</a>
        </div>
        <div class="x1MBX"><a class="simlink" href="/songs">Songs</a>
        </div>
        <div class="x1MBX"><a class="simlink" href="/videos">Videos</a>
        </div>
    </div>
        </div>
                <!-- #tab4 -->
            </div>
        </div>

        <script>
            $(".v-tab_content").hide();
            $(".v-tab_content:first").show();

            $(".v-tab_tab-head li").click(function() {

                $(".v-tab_content").hide();
                var activeTab = $(this).attr("rel");
                $("#" + activeTab).fadeIn();
                $(".v-tab_tab-head li").removeClass("active");
                $(this).addClass("active");


            });

        </script>
        <style>
            .tabcon {
                padding: 0rem 0;
                flex-direction: row;
                z-index: 1;
                list-style: none;
                align-items: center;
                display: flex;
                justify-content: center;
                position: fixed;
                background: #ffffff;
                bottom: 0;
                width: 100%;
            }

            .v-tab {
                display: flex;
                height: 100%;
                justify-content: center;
                width: 100%;
                background: aquamarine;
            }

            .v-tab_tab-head {
                display: flex;
                max-width: 700px;
                width: 100%;
            }

            .v-tab_tab-head li {
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                background: white;
                border-bottom: 0px;
                overflow: hidden;
                position: relative;
                width: 100%;
            }


            .v-tab_tab-head li.active {
                background: #378bda55;
            }

            .v-tab_container {
                float: left;
                margin: 0.0rem 0.0rem 0.0rem 0rem;
                width: 100%;
                background: white;
                max-width: 700px;
                min-height: 132px;
            }

        </style>
  
<style>
    .simlink {
        margin: 0;
        font-size: 18px;
        font-weight: bold;
        display: block;
        transition: background-color .15s ease-in-out;
        text-decoration: none;
        padding: 4px;
        color: #686868;
    }

    .x1MBX {
    overflow: hidden;
    text-align: center;
    flex-basis: 90px;
    background-blend-mode: lighten;
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-shrink: 0;
    max-width: 250px;
}

    .R6-Wf> :first-child {
        margin-left: 0;
        border-bottom: 2px solid #686868;
    }
    .R6-Wf {
    flex-wrap: nowrap;
    display: flex;
    background: #ffffff;
    overflow-x: visible;
    overflow-y: hidden;
    width: 100%;
    border-bottom: 1px solid rgb(237, 237, 237);
    border-top: 1px solid rgb(237, 237, 237);
    margin: 0;
}

    .R6-Wf::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    .R6-Wf::-webkit-scrollbar-thumb {
        background-color: #555;
    }


</style>

<style>

    aside {
        width: 460px;
        padding: 0.6rem;
    }

    .channel {
        width: 100%;
/*        max-width: 680px;
        margin: 0 auto;*/
    }

    .bg_img {
    position: relative;
    display: block;
    width: 100%;
    height: 10rem;
    overflow: hidden;
    background: no-repeat 50% 0;
    background-size: cover;
}

    .bg_img:after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: solid 1px rgba(0, 0, 0, 0.05);
        content: '';
    }

    .profile_area {
    position: relative;
    border-top: 0;
    margin-top: -4rem;
}
    .thumb {
        background-image: url(https://unsplash.it/400/400?random);
        background-size: cover;
        border: 1px solid rgba(0, 0, 0, 0.07);
    }
    .thumb {
    position: absolute;
    top: 0.5rem;
    left: 0;
    right: 0;
    width: 7rem;
    height: 7rem;
    margin: 0 auto;
    border-radius: 50%;
}

    .thumb img {
        border-radius: 50%;
    }

    .imgful {
        width: 100%;
    }

    img {
        border: 0;
        vertical-align: top;
    }

    .thumb:after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.07);
        content: '';
    }

    .statistics {
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    padding: 0.5rem 0;
    align-items: center;
    margin-top: 4rem;
    color: #000;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.07); */
}

    .statistics p {
        display: flex;
        flex-direction: column;
        flex-basis: 33.33%;
        align-items: center;
        line-height: 1.6rem;
    }

    .statistics strong {
        letter-spacing: 1px;
    }


</style>


</body>